/** COLOR **/
@dark: #101112;
@darkCode: #282A36;
@gitBlue: #4078c0;

@shadowLayer1: 0px 0px 5px 1px black;
@lightBorder: 1px solid rgb(200, 198, 198);
@lightShadow: 0px 2px 10px 0px rgb(147, 147, 147);
@darkShadow: 0px 2px 10px 0px rgb(23, 22, 22);

/** LAYERS **/
@layer2: 10;
@layer10: 8000;
@layerTop: 9999;

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.clear {
    clear: both;
}

.modal {
    position: fixed;
    top: 50%;
    Left: 50%;
    transform: translate(-50%, -50%);
    z-index: @layerTop;
    width: 80%;
    height: 80%;
    padding: 20px;
    background: white;
    border: @lightBorder;
    border-radius: 8px;
    box-shadow: @lightShadow; 
}

.modal-overlay {
    .modal;
    box-shadow: @darkShadow;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(18, 25, 37, 0.5);
    z-index: @layer10;
}

.container {
  max-width:1024px;
  margin:0 auto;
}

section {
    background-color:rgb(255, 255, 255);
    transition:all 1.5s ease;
}

section.in-view {
    transition:all 1.5s ease;
    background-color:rgb(149, 178, 203);
}

ul {
    list-style:none;
}
