/** COLOR **/
@dark: #101112;
@darkCode: #282A36;
@gitDarkGrey: #666;
@gitLightGrey: #bbb;
@gitBlue: #4078c0;
/** CODE COLOR **/
@codeVar: #72f94c;  /* green */
@codeProto: #8495C3; /* blue */
@codeProp: #F1516D; /* red */
@codeStr: #D8EC66; /* yellow */
/** DEV COLOR **/
@iconPHP: #DE24DE; /* purple */
@iconJS: #E6E61E; /* yellow */
@iconNode: #33EA33; /* green */
@iconHTML: #EA9802; /* orange */
@iconCSS: #5F46EF; /* blue */
@iconReact: #9A9AF9; /* lt blue */
@iconAngular: #D40909; /* red */
@iconCordova: #5E6E7D; /* gray */
@iconArch: #08c; /* arch blue */
@iconAtom: #66595c; /* dark purple */
@iconMariaDB: #05459A; /* dark blue */
@iconMongoDB: #69b241; /* lt green */
@iconVIM: #007f00; /* dark green */
@iconChrome: #06c; /* blue */
@iconTwitter: #55acee;
