@gitDarkGrey: #666;
@gitLightGrey: #bbb;

#feed {
    color: @dark;
    a {
        color: @gitBlue; 
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }

    .alert {
        position: relative;
        padding: 0 0 1em 45px;
        overflow: hidden;
    }

    .alert .gravatar, .gravatar {
        float: left;
        margin-right: 0.6em;
        line-height: 0;
        background-color: #fff;
        border-radius: 3px;
    }

    .alert .title, .title {
        padding: 0;
        font-weight: bold;
    }
   
    .alert .simple .title, .simple .title {
        display: inline-block;
        font-size: 13px;
        font-weight: normal;
        color: @gitDarkGrey;
    }

    .alert time, .time {
        font-size: 12px;
        color: @gitLightGrey;
    }

    .alert .simple .time, .simple .time {
        display: inline-block;
    }

    .alert .mega-octicon, .mega-octicon {
        position: absolute;
        top: 14px;
        left: 0;
        width: 32px;
        height: 32px;
        padding: 3px;
        color: @gitLightGrey;
    }

    .alert:first-child .mega-octicon {
        top: 0;
    }

    .alert .simple > .octicon, .simple > .octicon {
        position: absolute !important;
        left: 11px;
        width: 16px;
        height: 16px;
    }

    .commits li, .message {
        display: inline-block;
        max-width: 390px;
        margin-top: 2px;
        overflow: hidden;
        font-size: 13px;
        line-height: 1.3;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: top;
    }

    code {
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 12px;
    }

    li blockquote {
        display: inline;
        font-size: 13px;
        color: @gitDarkGrey;
    }


}
