@dejavu-font-path: "./fonts/dejavu";
@dev-icon-path: "./fonts/developer";

@font-face {
  font-family: 'dejavu-mono';
  src: ~"url('@{dejavu-font-path}/DejaVuSansMono-webfont.eot') format('embedded-opentype')",
       ~"url('@{dejavu-font-path}/DejaVuSansMono-webfont.woff') format('woff')",
       ~"url('@{dejavu-font-path}/DejaVuSansMono-webfont.ttf') format('truetype')",
       ~"url('@{dejavu-font-path}/DejaVuSansMono-webfont.svg#dejavu_sans_monobook') format('svg')";
  font-weight: normal;
  font-style: normal;
}

.dejavu-mono {
    font-family: 'dejavu-mono', 'Andale Mono', 'Courier New', 'Courier', monospace;
}

@font-face {
    font-family: 'developer';
    src:url('@{dev-icon-path}/developer.eot?ara3bi');
    src:url('@{dev-icon-path}/developer.eot?#iefixara3bi') format('embedded-opentype'),
        url('@{dev-icon-path}/developer.ttf?ara3bi') format('truetype'),
        url('@{dev-icon-path}/developer.woff?ara3bi') format('woff'),
        url('@{dev-icon-path}/developer.svg?ara3bi#developer') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'developer';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.icon-android:before {
  content: "\e600";
  color: @iconNode;
}
.icon-angular:before {
  content: "\e601";
  color: @iconAngular;
}
.icon-apache .path1:before {
  content: "\e602";
  color: #000;
}
.icon-apache .path2:before {
  content: "\e603";
  margin-left: -1em;
  color: rgb(255,255,255);
}
.icon-arch:before {
  content: "\e604";
  color: @iconArch;
}
.icon-atom:before {
  content: "\e605";
  color: @iconAtom;
}
.icon-blackbox:before {
  content: "\e606";
}
.icon-chrome:before {
  content: "\e607";
  color: @iconChrome;
}
.icon-composer:before {
  content: "\e608";
}
.icon-cordova:before {
  content: "\e609";
  color: @iconCordova;
}
.icon-css3:before {
  content: "\e60a";
  color: @iconCSS;
}
.icon-emma:before {
  content: "\e60b";
}
.icon-eventbrite:before {
  content: "\e60c";
  color: @iconHTML;
}
.icon-facebook:before {
  content: "\e60d";
}
.icon-foxycart:before {
  content: "\e60e";
  color: @iconAngular;
}
.icon-googlemaps:before {
  content: "\e60f";
  color: @iconAngular;
}
.icon-gplus:before {
  content: "\e610";
}
.icon-gulp:before {
  content: "\e611";
  color: @iconAngular;
}
.icon-html5:before {
  content: "\e612";
  color: @iconHTML;
}
.icon-javascript:before {
  content: "\e613";
  color: @iconJS;
}
.icon-less:before {
  content: "\e614";
  color: @iconCSS;
}
.icon-linkedin:before {
  content: "\e615";
}
.icon-linux:before {
  content: "\e616";
}
.icon-mac:before {
  content: "\e617";
}
.icon-mariadb:before {
  content: "\e618";
  color: @iconMariaDB;
}
.icon-mongodb:before {
  content: "\e619";
  color: @iconMongoDB;
}
.icon-nodejs:before {
  content: "\e61a";
  color: @iconNode;
}
.icon-npm:before {
  content: "\e61b";
  color: @iconAngular;
}
.icon-php:before {
  content: "\e61c";
  color: @iconPHP;
}
.icon-react:before {
  content: "\e61d";
  color: @iconReact;
}
.icon-strongloop:before {
  content: "\e61e";
  color: @iconNode;
}
.icon-express:before {
  content: "\e61e";
  color: @iconNode;
}
.icon-twitter:before {
  content: "\e61f";
  color: @iconTwitter;
}
.icon-vagrant {
  .path1:before {
    content: "\e620";
    color: rgb(163,207,232);
  }
  .path2:before {
    content: "\e621";
    margin-left: -1em;
    color: #000;
  }
  .path3:before {
    content: "\e622";
    margin-left: -1em;
    color: #000;
  }
}
.icon-vim:before {
  content: "\e623";
  color: @iconVIM;
}
.icon-webpack:before {
  content: "\e624";
}
.icon-windows:before {
  content: "\e625";
}
.icon-wordpress:before {
  content: "\e626";
}
