footer[role="contentinfo"] {
  .clear;
  .dejavu-mono;
  background: @darkCode;
  padding: 1.5em;
  color: white;
  p {
    text-align: right;
    margin: 80px 0 0 0;
  }
  form {
    label {
      vertical-align: top;
      &.error{
        color: red;
      }
      &.active {
        color: @caution;
        transition: color 1.5s ease;
      }
      &.valid {
        color: @active;
        transition: color 1.5s ease;
      }
    }
    input, textarea {
      background: none;
      border: none;
      color: @codeStr;
      outline: none;
      &:focus {
        outline: none;
        border: none;
        border-bottom: 2px dashed white;
      }
    }
    button {
      border: none;
      color: @dark;
    }
  }
}
