@media print {
  header, footer, #feed, #toggle-code, #projects {
    display: none;
  }
  body, html, h1, h2, h3, h4, h5, span, span:before, div, p, ul, li, a, .icon:before {
    background: none!important;
    color: black!important;
  }
  
}
