@media only screen
and(min-width : 768px)
and(max-width : 960px) {
}

@media only screen
and(max-width : 768px) {
}

@media only screen
and(max-width : 740px) {
  ul[role="menubar"] {
    display: block;
    width: 240px;
    position: fixed;
    right: -260px;
    height: 100%;
    transition: all .5s ease;
    background: @dark;
    padding: 60px 0 0 2em;
    text-align: left;
    box-shadow: 0 0 12px 0px rgba(0, 0, 0, 0.73);
    z-index: 10;
    margin: 0;
    &.active {
      display: block;
      right: 0;
      transition: all .5s ease;
    }
    li {
      display: block;
      padding: 1em 0;
    }
  }
  #menu-btn {
    display: inline-block;
  }
}

@media only screen
and (max-width : 480px) {
}

@media only screen
and (min-width: 960px) 
and (max-width: 1024px) {
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen  
and (max-device-width : 480px) {
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
}
