@icon-android: "\e600";
@icon-angular: "\e601";
@icon-apache-path1: "\e602";
@icon-apache-path2: "\e603";
@icon-arch: "\e604";
@icon-atom: "\e605";
@icon-blackbox: "\e606";
@icon-chrome: "\e607";
@icon-composer: "\e608";
@icon-cordova: "\e609";
@icon-css3: "\e60a";
@icon-emma: "\e60b";
@icon-eventbrite: "\e60c";
@icon-facebook: "\e60d";
@icon-foxycart: "\e60e";
@icon-googlemaps: "\e60f";
@icon-gplus: "\e610";
@icon-gulp: "\e611";
@icon-html5: "\e612";
@icon-javascript: "\e613";
@icon-less: "\e614";
@icon-linkedin: "\e615";
@icon-linux: "\e616";
@icon-mac: "\e617";
@icon-mariadb: "\e618";
@icon-mongodb: "\e619";
@icon-nodejs: "\e61a";
@icon-npm: "\e61b";
@icon-php: "\e61c";
@icon-react: "\e61d";
@icon-strongloop: "\e61e";
@icon-express: "\e61e";
@icon-twitter: "\e61f";
@icon-vagrant-path1: "\e620";
@icon-vagrant-path2: "\e621";
@icon-vagrant-path3: "\e622";
@icon-vim: "\e623";
@icon-webpack: "\e624";
@icon-windows: "\e625";
@icon-wordpress: "\e626";
